<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

</body>
    <div id="container">
        <div id="encabezado">
            <h1>JUAN CAMILO MAZUERA BONELO</h1>
            <h2>INGENIERO DE SISTEMAS</h2>
        </div>

        <div id="contenido">
            <div class="caja-contenido">
                <div class="titulo-caja">PERFIL</div>
                <p>Ingeniero de sistemas y técnico en programación de software, con dominio del español, ingles y francés.</p>
            </div>
            <div class="caja-contenido">
                <div class="titulo-caja">EDUCACIÓN</div>
                <h4>2013-2019</h4>
                <p>Educación primaria en la escuela Pequeños Gigantes.</p>
                <h4>2019-2024</h4>
                <p>Educación básica e intermedia en la escuela Los Jovenes son el Futuro.</p>
                <h4>2025-2026</h4>
                <p>Técnico en programación de software.</p>
                <h4>2027-2032</h4>
                <p>Educación superior, egresado como ingeniero de sistemas.</p>
            </div>

            <div class="caja-contenido">
                <div class="titulo-caja">EXPERIENCIA</div>
                <h4>2026-2032</h4>
                <p>6 años de experiencia como técnico en programación de software.</p>
            </div>
        </div>


        <div id="columna">
            <img src="JCM.jpeg" alt="foto">

            <div class="columna-contenido">
    <div class="col-titulo">CONTACTO</div>

    <div class="col-linea">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-person-circle" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
            <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
        </svg>
        <h6>Juan Camilo Mazuera</h6>
    </div>

    <div class="col-linea">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-phone" viewBox="0 0 16 16">
            <path
                d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
            <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
        </svg>
        <h6>57-312 875 7093</h6>
    </div>

    <div class="col-linea">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-mailbox" viewBox="0 0 16 16">
            <path
                d="M4 4a3 3 0 0 0-3 3v6h6V7a3 3 0 0 0-3-3m0-1h8a4 4 0 0 1 4 4v6a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V7a4 4 0 0 1 4-4m2.646 1A4 4 0 0 1 8 7v6h7V7a3 3 0 0 0-3-3z" />
            <path
                d="M11.793 8.5H9v-1h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.354-.146zM5 7c0 .552-.448 0-1 0s-1 .552-1 0a1 1 0 0 1 2 0" />
        </svg>
        <h6>kmilo2007@outlook.com</h6>
    </div>

    <div class="col-linea">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-radar" viewBox="0 0 16 16">
            <path
                d="M6.634 1.135A7 7 0 0 1 15 8a.5.5 0 0 1-1 0 6 6 0 1 0-6.5 5.98v-1.005A5 5 0 1 1 13 8a.5.5 0 0 1-1 0 4 4 0 1 0-4.5 3.969v-1.011A2.999 2.999 0 1 1 11 8a.5.5 0 0 1-1 0 2 2 0 1 0-2.5 1.936v-1.07a1 1 0 1 1 1 0V15.5a.5.5 0 0 1-1 0v-.518a7 7 0 0 1-.866-13.847" />
        </svg>
        <h6>Cra 50 35-10 Bogotá D.C</h6>
    </div>
</div>
            
        </div>

        <div id="columna">
            <img src="JCM.jpeg" alt="Foto">
        

        <div class="circulo" id="c-1"></div>
        <div class="circulo" id="c-2"></div>
        <div class="circulo" id="c-3"></div>
        <div class="circulo" id="c-4"></div>
       

            <div class="columna-contenido">
                <div class="col-titulo">CONTACTO</div>
                <div class="col-linea">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
  <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
  <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
</svg>
<h6>Juan Camilo Mazuera</h6>



                    
                </div>
                <div class="col-linea">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
  <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
  <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
</svg>
<h6>57-312 875 7093</h6>
        </div>
        <div class="col-linea">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mailbox" viewBox="0 0 16 16">
  <path d="M4 4a3 3 0 0 0-3 3v6h6V7a3 3 0 0 0-3-3m0-1h8a4 4 0 0 1 4 4v6a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V7a4 4 0 0 1 4-4m2.646 1A4 4 0 0 1 8 7v6h7V7a3 3 0 0 0-3-3z"/>
  <path d="M11.793 8.5H9v-1h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.354-.146zM5 7c0 .552-.448 0-1 0s-1 .552-1 0a1 1 0 0 1 2 0"/>
</svg>
<h6>kmilo2007@outlook.com</h6>
        </div>
        <div class="col-linea">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-radar" viewBox="0 0 16 16">
  <path d="M6.634 1.135A7 7 0 0 1 15 8a.5.5 0 0 1-1 0 6 6 0 1 0-6.5 5.98v-1.005A5 5 0 1 1 13 8a.5.5 0 0 1-1 0 4 4 0 1 0-4.5 3.969v-1.011A2.999 2.999 0 1 1 11 8a.5.5 0 0 1-1 0 2 2 0 1 0-2.5 1.936v-1.07a1 1 0 1 1 1 0V15.5a.5.5 0 0 1-1 0v-.518a7 7 0 0 1-.866-13.847"/>
</svg>
<h6>Cra 50 35-10 Bogotá D.C</h6>
        </div>
    </div>

    <div class="columna-contenido">
                <div class="col-titulo">IDIOMA</div>
                <div class="col-linea">
                    <h5>ESPAÑOL</h5>  
                    <div class="barra">
                        <div class="b-item b-1"></div>
                        <div class="b-item b-2"></div>
                        <div class="b-item b-3"></div>
                        <div class="b-item b-4"></div>
                        <div class="b-item b-5"></div>
                    </div>
                </div>
                <div class="col-linea">
                    <h5>INGLÉS</h5>
                    <div class="barra">
                        <div class="b-item b-1"></div>
                        <div class="b-item b-2"></div>
                        <div class="b-item b-3"></div>
                        <div class="b-item b-4"></div>
                        <div class="b-item b-5"></div>
                    </div>
                </div>
                <div class="col-linea">
                    <h5>FRANCÉS</h5>
                    <div class="barra">
                        <div class="b-item b-1"></div>
                        <div class="b-item b-2"></div>
                        <div class="b-item b-3"></div>
                        <div class="b-item b-4"></div>
                        <div class="b-item b-5"></div>
                    </div>
                </div>
            </div>




            <div class="columna-contenido">
                <div class="col-titulo">HABILIDADES</div>
                <div class="col-linea">
                    <h5>PYTHON</h5>  
                    <div class="barra">
                        <div class="b-item b-1"></div>
                        <div class="b-item b-2"></div>
                        <div class="b-item b-3"></div>
                        <div class="b-item b-4"></div>
                        <div class="b-item b-5"></div>
                    </div>
                </div>
                <div class="col-linea">
                    <h5>JAVA</h5>
                    <div class="barra">
                        <div class="b-item b-1"></div>
                        <div class="b-item b-2"></div>
                        <div class="b-item b-3"></div>
                        <div class="b-item b-4"></div>
                        <div class="b-item b-5"></div>
                    </div>
                </div>
                <div class="col-linea">
                    <h5>HTML</h5>
                    <div class="barra">
                        <div class="b-item b-1"></div>
                        <div class="b-item b-2"></div>
                        <div class="b-item b-3"></div>
                        <div class="b-item b-4"></div>
                        <div class="b-item b-5"></div>
                    </div>
                </div>
            </div>





            <div class="columna-contenido">
    <div class="col-titulo">AFICIONES</div>
    <div class="linea-icons">
        <!-- Icono 1: Alarma -->
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-alarm-fill" viewBox="0 0 16 16">
                <path d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5m2.5 5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.04 8.04 0 0 0 .86 5.387M11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.04 8.04 0 0 0-3.527-3.527"/>
            </svg>
        </div>

        <!-- Icono 2: Mochila -->
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-backpack2-fill" viewBox="0 0 16 16">
                <path d="M5 13h6v-3h-1v.5a.5.5 0 0 1-1 0V10H5z"/>
                <path d="M6 2v.341C3.67 3.165 2 5.388 2 8v1.191l-1.17.585A1.5 1.5 0 0 0 0 11.118V13.5A1.5 1.5 0 0 0 1.5 15h1c.456.607 1.182 1 2 1h7c.818 0 1.544-.393 2-1h1a1.5 1.5 0 0 0 1.5-1.5v-2.382a1.5 1.5 0 0 0-.83-1.342L14 9.191V8a6 6 0 0 0-4-5.659V2a2 2 0 1 0-4 0m2-1a1 1 0 0 1 1 1v.083a6 6 0 0 0-2 0V2a1 1 0 0 1 1-1m0 3a4 4 0 0 1 3.96 3.43.5.5 0 1 1-.99.14 3 3 0 0 0-5.94 0 .5.5 0 1 1-.99-.14A4 4 0 0 1 8 4M4.5 9h7a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5"/>
            </svg>
        </div>

        <!-- Icono 3: Bolsa con símbolo de suma -->
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-plus-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0M8.5 8a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V12a.5.5 0 0 0 1 0v-1.5H10a.5.5 0 0 0 0-1H8.5z"/>
            </svg>
        </div>

        <!-- Icono 4: Chat -->
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-text-fill" viewBox="0 0 16 16">
                <path d="M16 8c0 3.866-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7M4.5 5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h7a.5.5 0 0 0 0-1zm0 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1z"/>
            </svg>
        </div>
    </div>
</div>



                    
            

                

            


    </div>


    
 
<body>

</html>
           
